.header {
    display: grid;
    grid-template-columns: 4fr 1fr 4fr;
    background-color: #e2e2e2;
}

.header .h1 {
    font-weight: bold;
    font-size: 2.4rem;
    background-color: #cecece;
    padding: .8rem 0;
    grid-column: span 9;
    text-align: center;
}

.header > div {
    /* display: grid; */
    /* place-items: center; */
}

.to, .from {
    font-weight: bold;
    font-size: 1.2rem;
    padding: 1rem 1rem .3rem;
}
.header .from {
    background-color: #e2e2e2;
    justify-self: end;
}

.header .to {
    background-color: #ececec;
}

.header .arrow {
    background: linear-gradient(to right, #e2e2e2 50%, #ececec 50%);
    font-size: 2rem;
    padding: 0.4rem 0;
}

.header .header__city {
    margin: 0;
}

.header .time {
    margin: 0;
    opacity: .5;
    font-size: small;
}